# QuantityMeasurementApp

./: .gitignore  Dockerfile  README.md  pom.xml
Api-Gateway/: Dockerfile  build.gradle
Api-Gateway/src/main/java/com/sanju/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/sanju/apigateway/security/: JwtAuthenticationGatewayFilter.java  JwtAuthenticationGatewayFilterFactory.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/com/sanju/apigateway/: ApiGatewayApplicationTests.java
Auth-Service/: .dockerignore  .gitignore  Dockerfile  build.gradle
Auth-Service/src/main/java/com/sanju/auth_service/: AuthServiceApplication.java
Auth-Service/src/main/java/com/sanju/auth_service/config/: SecurityConfig.java
Auth-Service/src/main/java/com/sanju/auth_service/controller/: UserManagementController.java
Auth-Service/src/main/java/com/sanju/auth_service/dto/: LoginDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java
Auth-Service/src/main/java/com/sanju/auth_service/entity/: User.java
Auth-Service/src/main/java/com/sanju/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Auth-Service/src/main/java/com/sanju/auth_service/repository/: UserManagementRepository.java
Auth-Service/src/main/java/com/sanju/auth_service/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
Auth-Service/src/main/java/com/sanju/auth_service/service/: IUserManagementService.java  UserManagementServiceImpl.java
Auth-Service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Auth-Service/src/test/java/com/sanju/auth_service/: AuthServiceApplicationTests.java
Eureka-Server/: Dockerfile  build.gradle
Eureka-Server/src/main/java/com/sanju/eureka_server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/com/sanju/eureka_server/: EurekaServerApplicationTests.java
Measurement-Service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Measurement-Service/src/main/java/com/sanju/measurement_service/: MeasurementServiceApplication.java
Measurement-Service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Measurement-Service/src/test/java/com/sanju/measurement_service/: MeasurementServiceApplicationTests.java
feature/feetequality/: pom.xml
feature/feetequality/src/test/java/com/example/: QuantityMeasurementAppTest.java
feetequality/src/main/java/com/example/: QuantityMeasurementApp.java
src/main/java/com/example/: AirthmaticOperation.java  LengthUnit.java  Measurable.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityTemperature.java  QuantityWeight.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/example/controller/: QuantityMeasurementController.java
src/main/java/com/example/domain/: AirthmaticOperation.java  LengthUnit.java  Measurable.java  MeasurementType.java  Quantity.java  QuantityLength.java  QuantityTemperature.java  QuantityWeight.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/example/dto/: QuantityDTO.java
src/main/java/com/example/entity/: QuantityMeasurementEntity.java
src/main/java/com/example/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/example/factory/: QuantityMeasurementFactory.java
src/main/java/com/example/model/: QuantityModel.java
src/main/java/com/example/quantity_measurement/: QuantityMeasurementApplication.java
src/main/java/com/example/quantity_measurement/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/quantity_measurement/controller/: QuantityMeasurementController.java  UserManagementController.java
src/main/java/com/example/quantity_measurement/dto/: BinaryOperationRequestDTO.java  ConversionRequestDTO.java  ErrorDTO.java  LoginDTO.java  OperationRequestDTO.java  QuantityDTO.java  QuantityOperationResultDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/quantity_measurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/example/quantity_measurement/enums/: OperationType.java
src/main/java/com/example/quantity_measurement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  QuantityMeasurementException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/quantity_measurement/model/: QuantityModel.java
src/main/java/com/example/quantity_measurement/repository/: IQuantityMeasurementRepository.java  UserManagementRepository.java
src/main/java/com/example/quantity_measurement/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/quantity_measurement/service/: IQuantityMeasurementService.java  IUserManagementService.java  QuantityMeasurementServiceImpl.java  UserManagementServiceImp.java
src/main/java/com/example/quantity_measurement/util/: QuantityMathHelper.java
src/main/java/com/example/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/example/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/example/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/example/: QuantityMeasurementAppTest.java  QuantityMeasurementLayeredArchitectureTest.java
src/test/java/com/example/quantity_measurement/: QuantityMeasurementApplicationTests.java
src/test/java/com/example/repository/: QuantityMeasurementDatabaseRepositoryTest.java
(+21 files in other folders)
